<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/chrono.css">
    <!-- extra link -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>crono</title>
</head>
<body>
    <section class="affiche">
        <div class="container">
          <div class="description">
            <h3 class="deal"> Deal du Week-end</h3>
            <p class="d">pour nos clients fidélisés profiter <br>d'une réduction de 15% avec le code DWWM</p>
            <!-- Display the countdown timer in an element -->
<p id="demo"></p>


          </div>

        </div>
  
    </section>
    
</body>
<script src="assets/js/chrono.js"> </script>
</html>